unbind-key C-b
set-option -g prefix C-Space

bind-key -T root M-1 select-window -t :1
bind-key -T root M-2 select-window -t :2
bind-key -T root M-3 select-window -t :3
bind-key -T root M-4 select-window -t :4
bind-key -T root M-5 select-window -t :5
bind-key -T root M-6 select-window -t :6
bind-key -T root M-7 select-window -t :7
bind-key -T root M-8 select-window -t :8
bind-key -T root M-9 select-window -t :9

bind-key -T root M-c new-window -c "#{path_current_path}"
bind-key -T root M-. select-window -n
bind-key -T root M-, select-window -p
bind-key -T root M-< swap-window -t -1
bind-key -T root M-> swap-window -t +1
bind-key -T root M-R command-prompt -I "" "rename-session '%%'"
bind-key -T root M-r command-prompt -I "" "rename-window '%%'"

bind-key -T root M-v split-window -h -c '#{pane_current_path}'
bind-key -T root M-s split-window -v -c '#{pane_current_path}'

bind-key -T root M-h select-pane -L
bind-key -T root M-j select-pane -D
bind-key -T root M-k select-pane -U
bind-key -T root M-l select-pane -R

bind-key -T root M-H run-shell 'old=$(tmux display -p "#{pane_index}"); \
                                tmux select-pane -L; tmux swap-pane -t $old'
bind-key -T root M-J run-shell 'old=$(tmux display -p "#{pane_index}"); \
                                tmux select-pane -D; tmux swap-pane -t $old'
bind-key -T root M-K run-shell 'old=$(tmux display -p "#{pane_index}"); \
                                tmux select-pane -U; tmux swap-pane -t $old'
bind-key -T root M-L run-shell 'old=$(tmux display -p "#{pane_index}"); \
                                tmux select-pane -R; tmux swap-pane -t $old'

bind-key -T root M-f resize-pane -Z
bind-key -T root M-Left resize-pane -L 5
bind-key -T root M-Right resize-pane -R 5
bind-key -T root M-Down resize-pane -D 5
bind-key -T root M-Up resize-pane -U 5

bind-key -T root M-x kill-pane
bind-key -T root M-X kill-window

bind-key -T root M-[ copy-mode
bind-key -T root M-] paste-buffer

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

set-option -g status-style 'bg=#373b41,fg=white,bold,italics'
set-option -g status-left-length 40
set-option -g status-left '#[fg=yellow,bold,italics] #S ยง '
set-option -g status-right "#[fg=yellow,bold,italics] $USER@#h #[fg=magenta]%H:%M:%S "
set-option -g status-interval 1

set-option -g renumber-windows on

set-option -w -g window-status-current-style fg=default,bg=red

set-option -w -g xterm-keys on

set-option -g mouse on

set-option -w -g main-pane-width 85

set-option -g default-terminal 'tmux-256color'
set-option -g terminal-overrides ',xterm-256color:Tc'

set-option -g history-limit 1000000

set-option -g base-index 1
set-option -g pane-base-index 1

set-option -g escape-time 0

set-option -g repeat-time 0

set-option -g focus-events on

set-option -w -g automatic-rename off

set-option -w -g wrap-search off

set-option -g set-titles on

set-option -g set-titles-string "#S > #T"

set-option -ga pane-active-border-style bg=default,fg=default

set-option -ga word-separators :/

set-environment -g SHLVL 1
